A visitor coming to our company and needs to get online.
Absolutely must get wifi access for some guests
Because of a meeting, have to obtain internet connection for client visiting.
Bringing someone to our organization who needs internet at our company.
Can I have internet access for a guest to our company?
Checking on getting connection to wifi for a company guest.
Connection to internet for customer appointment
Date for client conversation next week and need connection for him
During upcoming appointment, client wifi desirous
Email check needed so guest needs internet access
Establish connection to Internet for someone visiting our company.
For an upcoming meeting, have to get access to internet for visitors to office.
Get me wifi connection for someone coming to visit.
Give internet to guest to company
Have someone coming and need wireless connection
Help with Internet and connect guest it
Hope for guest wifi
I must get guest internet access.
I'd like to gain connection to wifi for visitor.
Internet for guest visitor
Just need wifi password for someone who is coming to company for meeting
Kindly provide password for guest wifi
Login for guest to our wifi
Make sure Internet provided to person visiting us
May i have wifi access for guest?
Meeting and have to get connection to internet for others
Next week there are people here so need to connect to wifi
Online connection for guest coming to meeting
Our guests need wifi access when here to discuss business.
Participants for company event wifi access needed
Please internet connection for those attending meeting
Registering guests for wifi access please
Request for internet connection to visitors
Sales call with clients so wifi needed for them
Several people need guest internet passwords
Since we are meeting with visitors who have to connect online, get access for them
There's some people who need access for guests to wifi
Use of wifi for those visiting needed.
Visitors internet connection please.
Want guest wifi access