﻿movieId,release_date,title,cost
1,1971,Willy Wonka & the Chocolate Factory,5
2,2013,Frozen,8
3,1985,Back to the Future,5
4,1990,Home Alone,3
5,1992,The Mighty Ducks,6
6,1987,Dirty Dancing,7
7,2011,Drive,4
8,1993,Jurassic Park,8
9,1985,The Goonies,6
10,1997,Titanic,3
11,1993,Mrs. Doubtfire,4
12,1977,Star Wars,6
13,1989,Batman,5
14,1941,Citizen Kane,4
15,1942,Casablanca,3
16,1972,The Godfather,5
17,1939,Gone with the Wind,6
18,1967,The Graduate,3
19,1954,On the Waterfront,6
20,1946,It's a Wonderful Life,4
21,1984,Amadeus,3
22,1960,Psycho,4
23,1964,Dr. Strangelove,3
24,1994,Pulp Fiction,3
25,2017,Wonder Woman,10
26,2017,Baby Driver,5
27,2017,Atomic Blonde,6
28,2017,Alien Covenant,8
29,2017,Okja,6
30,2017,Thor - Ragnarok,10
31,2017,Blade Runner 2049,12
32,2017,Dunkirk,11
33,2017,Get Out,9
34,2016,Moonlight,8
35,2016,Arrival,9
36,2016,Deadpool,8
37,2016,Jackie,7
38,2016,La La Land,8
39,2015,The Martian,6
40,2015,Ex Machina,5
