id,month,hotel_type,room_type,cost_night
1,april,Economy,Double,100
2,august,Economy,Single,80
3,august,Economy,Double,90
4,december,Economy,Single,75
5,february,Economy,Double,110
6,january,Economy,Single,95
7,january,Economy,Double,115
8,july,Economy,Single,85
9,june,Economy,Double,110
10,march,Economy,Single,83
11,march,Economy,Double,112
12,may,Economy,Single,89
13,november,Economy,Double,104
14,october,Economy,Single,67
15,october,Economy,Double,92
16,september,Economy,Single,84
17,april,Luxury,Single,210
18,april,Luxury,Double,250
19,august,Luxury,Single,215
20,december,Luxury,Double,226
21,february,Luxury,Single,270
22,february,Luxury,Double,302
23,january,Luxury,Single,224
24,july,Luxury,Double,310
25,june,Luxury,Single,221
26,june,Luxury,Double,231
27,march,Luxury,Single,245
28,may,Luxury,Double,298
29,november,Luxury,Single,241
30,november,Luxury,Double,226
31,october,Luxury,Single,214
32,september,Luxury,Double,265
33,april,Midrange,Single,145
34,august,Midrange,Double,156
35,december,Midrange,Single,148
36,december,Midrange,Double,157
37,february,Midrange,Single,175
38,january,Midrange,Double,174
39,july,Midrange,Single,165
40,july,Midrange,Double,154
41,june,Midrange,Single,142
42,march,Midrange,Double,156
43,may,Midrange,Single,185
44,may,Midrange,Double,188
45,november,Midrange,Single,192
46,october,Midrange,Double,184
47,september,Midrange,Single,157
48,september,Midrange,Double,158
